{
    "name": "mkhvsl/mv-users-api-test",
    "description": "Wordpress Users API Test Plugin",
    "require": {
        "inpsyde/modularity": "^1.7"
    },
    "require-dev": {
        "inpsyde/php-coding-standards": "^1.0",
        "phpunit/phpunit": "^9.6"
    },
    "license": "GPL-2.0+",
    "autoload": {
        "psr-4": {
            "Mkhvsl\\MvUsersApiTest\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Mykhailo Vasylenko",
            "email": "mkhvsl@gmail.com"
        }
    ],
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
